# Blog

./: .gitignore  pom.xml
src/main/java/pers/ycy/blog/: BlogApplication.java
src/main/java/pers/ycy/blog/abstractionLayer/: BaseEntity.java
src/main/java/pers/ycy/blog/abstractionlayer/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/pers/ycy/blog/config/: AutoWired.java  Swagger2Config.java  WebInterceptorConfiguration.java
src/main/java/pers/ycy/blog/controller/v1/: ArticleController.java  CategoryController.java  LoginController.java  UploadFile.java  UserController.java
src/main/java/pers/ycy/blog/controller/v1/interceptor/: LoginInterceptor.java
src/main/java/pers/ycy/blog/domain/: Advertisement.java  ArticleComment.java  ArticlePerMouth.java  BlogArticle.java  BlogCategory.java  CategoryToArticle.java  Essay.java  OutsideChain.java  User.java
src/main/java/pers/ycy/blog/domain/middleTable/: CategoryToArticle.java
src/main/java/pers/ycy/blog/domain/vo/: ArticlePerMouth.java
src/main/java/pers/ycy/blog/mapper/: AdvertisementMapper.java  ArticleCommentMapper.java  BlogArticleMapper.java  BlogCategoryMapper.java  CategoryToArticleMapper.java  EssayMapper.java  OutsideChainMapper.java  UserMapper.java
src/main/java/pers/ycy/blog/service/: ArticleService.java  BlogCategoryService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/pers/ycy/blog/service/impl/: ArticleServiceImpl.java  BlogCategoryServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/pers/ycy/blog/utils/: ApplicationContextHolder.java  BaseResult.java  BeanValidator.java  ConstantUtils.java  CookieUtils.java  EnCodeAlgorithm.java  MapperUtils.java  RedisCache.java  RedisUtils.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: aliyunOSS.properties  application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdvertisementMapper.xml  ArticleCommentMapper.xml  BlogArticleMapper.xml  BlogCategoryMapper.xml  CategoryToArticleMapper.xml  EssayMapper.xml  OutsideChainMapper.xml  UserMapper.xml
